<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami - About</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div class="main-content-wrapper">
            <main>
                <div class="content">
                    <div class="intro-section">
                        <div class="profile-container">
                            <img src="assets/images/Rami Profile Image.jpeg" alt="Rami's Profile" class="profile-image">
                            <div class="social-icons">
                                <img src="assets/images/CV.png" alt="CV">
                                <img src="assets/images/github.png" alt="GitHub">
                                <img src="assets/images/linkedin.png" alt="LinkedIn">
                                <img src="assets/images/mail.png" alt="Email">
                            </div>
                        </div>
                        <div class="intro-container">
                            <h2>Introoo: me & this site</h2>
                            <p>Hello there! My name is Rami. I am a data scientist with 3 years of experience. I was born in Minneapolis USA, but I have lived in London, Ontario Canada most of my life. Besides data science, I am interested in programming, mathematics, UX/UI, Geosciences, art, and chess.</p>
                            <p>This website serves to maintain my updated web presence as a means to showcase my credibility as a Data Scientist, but also I talk about things I find meaningful.</p>
                        </div>
                    </div>
                    <section class="what-you-will-find">
                        <h2>What you will find here:</h2>
                        <p>Each of the different directories: Data Science / Programming / Math / UX/UI: Contain Projects or blogs or paper reviews for each of those categories, sometimes as case-studies, but if I haven't gotten to that yet, they just will be GitHub Repositories w/ ReadMe's.</p>
                        <h3>Below, I have compiled the best of my DS projects, and thus this is my Portfolio:</h3>
                        <div class="projects">
                            <div class="project-card">
                                <h3>Predicting Employee Attrition</h3>
                                <p>A Case Study: Investing money into training employees and having them leave sucks. We find the variable negatively associated with attrition is 'Limited Business Travel'. Implementing this variable will save the company $5.5 million dollars in lost revenue.</p>
                                <div class="tags">
                                    <span class="tag">Machine Learning</span>
                                    <span class="tag">Logistic Regression</span>
                                    <span class="tag">Data Visualization</span>
                                    <span class="tag">EDA</span>
                                </div>
                            </div>
                            <div class="project-card">
                                <h3>Predicting Employee Attrition</h3>
                                <p>A Case Study: Investing money into training employees and having them leave sucks. We find the variable negatively associated with attrition is 'Limited Business Travel'. Implementing this variable will save the company $5.5 million dollars in lost revenue.</p>
                                <div class="tags">
                                    <span class="tag">Machine Learning</span>
                                    <span class="tag">Logistic Regression</span>
                                    <span class="tag">Data Visualization</span>
                                    <span class="tag">EDA</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <div id="recent"></div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>